<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joguinhos | palmeiras nao tem mundial</title>
    <link rel="icon" href="img/emoji-happy.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/kanye-games.png" alt="">
        <h1>JOGOS SWIFT</h1>
        <div class="links-header">
            <a href="index.html">Home &#127968;</a>
            <a href="contato.html">Contato &#128222;</a>
            <a href="pingas.html">Pingas...</a>
        </div>
    </header>

    <main>
        <h2>Jogos para meus queridos visitantes</h2>

        <div class="jogo-iframe-container">
            <button class="fullscreen-btn" onclick="abrirTelaCheia()">Tela Cheia</button>
            <iframe
                id="iframe-jogo"
                src="https://ly4fsf.csb.app/" 
                class="jogo-iframe"
                allowfullscreen 
                loading="lazy"
                frameborder="0">
            </iframe>
            <p class="controles-jogo">🎮 Controles: Setinhas ou mouse para mover, espaço para usar o Skate.</p>
        </div>

        <div class="jogo-iframe-container">
            <button class="fullscreen-btn" onclick="abrirTelaCheiaDoom()">Tela Cheia</button>
            <iframe
                id="iframe-doom"
                src="https://thedoggybrad.github.io/doom_on_js-dos/"
                class="jogo-iframe"
                allowfullscreen
                loading="lazy"
                frameborder="0">
            </iframe>
            <p class="controles-jogo">🎮 Controles: Setinhas para mover, Enter para mexer no menu, W para interagir, S para atirar.</p>
        </div>

    </main>

    <footer>
        <div class="sessao-footer">
            <h2>Bem-vindo ao footer</h2>
            <p>Este site é uma ABERRAÇÃO</p>
            <p>Este site não reflete (quase) nada do que a gente realmente pensa</p>
            <p>não vou mandar um abraço pro kanye west.</p>
            <p>Kendrick é melhor</p>
        </div>
        <div class="sessao-footer">
            <h2>Links Importantes</h2>
            <a href="https://www.youtube.com/shorts/JRH3x6vTud8" target="_blank">grande historia de taylor e kanye</a>
            <a href="https://www.youtube.com/watch?v=Lq2TmRzg19k" target="_blank">música sobre a amizade de taylor e kanye</a>
            <a href="https://www.youtube.com/watch?v=QcIy9NiNbmo" target="_blank">unica musica boa da taylor (nem ouvi)</a>
            <a href="https://www.youtube.com/watch?v=blFvoZi_ATE" target="_blank">vai tomar no ## kanye west!</a>
        </div>
        <div class="sessao-footer">
            <h2>Créditos:</h2>
            <p>Eu (todo o código praticamente, roteiro e ideia inicial)</p>
            <p>Gian Carlos (ideia e conteúdo)</p>
            <p>João Rosa (ideia e conteúdo)</p>
            <p>Gabriel Benato (imagem mais bonita do mundo de acordo com ele)</p>
            <p>Maria Silvestre (não fez nada mas confundiu o Kanye com o Diddy)</p>
        </div>
    </footer>

    <script>
    function abrirTelaCheiaDoom() {
            const iframe = document.getElementById("iframe-doom");
            if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
            } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
            } else {
            alert("Seu navegador não suporta o modo de tela cheia.");
        }
    }

    function abrirTelaCheia() {
        const iframe = document.getElementById("iframe-jogo");
        if (iframe.requestFullscreen) {
        iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) { // Safari
        iframe.webkitRequestFullscreen();
        } else if (iframe.msRequestFullscreen) { // IE11
        iframe.msRequestFullscreen();
        } else {
        alert("Seu navegador não suporta o modo de tela cheia.");
        }
    }
</script>

</body>
</html>